# Snorkl

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/rahul/lohra/networkmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rahul/lohra/networkmonitor/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rahul/lohra/networkmonitor/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
data/: build.gradle.kts
docs/: Color Principle.md  Hex to Alpha.md  Release Process.md
gradle/: libs.versions.toml  publish-config.gradle.kts  publish-maven_central.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
initializer/: build.gradle.kts
initializer/src/main/: AndroidManifest.xml
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/rahul/lohra/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/rahul/lohra/mylibrary/: ExampleUnitTest.kt
network/: build.gradle.kts
network-noop/: build.gradle.kts
networkinspector/: build.gradle.kts
networkinspector/src/androidTest/java/rahul/lohra/networkinspector/: ExampleInstrumentedTest.kt
networkinspector/src/main/: AndroidManifest.xml
networkinspector/src/main/assets/web/: index.html  index1.html
networkinspector/src/main/java/rahul/lohra/networkinspector/: InspectingWebSocketListener.kt  NetworkListItem.kt  NetworkLogData.kt  NetworkLoggerInterceptor.kt  NetworkMonitorViewmodel.kt  RestApiData.kt  Util.kt  WebSocketManager.kt  WebSocketServerManager.kt
networkinspector/src/main/res/values/: strings.xml
networkinspector/src/main/res/values-night/: themes.xml
networkinspector/src/test/java/rahul/lohra/networkinspector/: ExampleUnitTest.kt
networkmonitor/: build.gradle.kts
networkmonitor/src/main/: AndroidManifest.xml
networkmonitor/src/main/java/rahul/lohra/networkmonitor/: AutoInterceptorInstaller.kt  InspectingWebSocketListener.kt  NetworkListItem.kt  NetworkLoggerInterceptor.kt  NetworkMonitorViewmodel.kt  Util.kt  WebSocketServerManager.kt
networkmonitor/src/main/res/drawable/: networkmonitor_arrow_north.xml  networkmonitor_arrow_up.xml
networkmonitor/src/main/res/layout/: notification_network_logs_expanded.xml
notification/: build.gradle.kts
scripts/: update_readme_version.py
snorkl/: build.gradle.kts
snorkl-web-app/: README.md  package-lock.json  package.json  vite.config.ts
snorkl-web-app/src/: App.tsx  index.css
snorkl-web-app/src/components/: NetworkFilter.tsx  NetworkLogItem.tsx
snorkl-web-app/src/contexts/: ThemeContext.tsx
snorkl-web-app/src/pages/: Index.tsx  NetworkLogs.tsx
snorkl-web-app/src/types/: NetworkLog.ts
snorkl/src/main/: AndroidManifest.xml
snorkl/src/main/assets/web2/: index.html
snorkl/src/main/assets/web2/assets/: index-C5Saw-x-.css  index-Oza-9l7Y.js
snorkl/src/main/java/rahul/lohra/snorkl/: AutoInterceptorInstaller.kt  InspectingWebSocketListener.kt  NetworkListItem.kt  PortManager.kt  Util.kt  (+2 more)
snorkl/src/main/res/drawable/: networkmonitor_arrow_down.xml  networkmonitor_arrow_south.xml
snorkl/src/main/res/layout/: notification_network_logs_collapsed.xml
web/: home.html  index.html
(+134 files in other folders)
